#Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
#Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
#Достаточно вернуть один допустимый вариант. 
#*Верните все возможные варианты комплектации рюкзака.

things = {'палатка': 5500, 
          'спальный мешок': 2250, 
          'тушенка': 800,
          'компас': 150, 
          'термос': 500, 
          'овощи': 500, 
      	  'аптечка': 300, 
          'спички': 20, 
          'фонарик': 300,
          'куртка': 500, 
          'салфетки': 40, 
          'бутерброды': 700,
          'соль': 30, 
          }

weight = int(input("Введите грузоподъёмность рюкзака в кг: ")) * 1000

for k, v in things.items():
    if v <=  weight: 
        print(k)
        weight -= v