#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
#Не учитывать знаки препинания и регистр символов. 
#За основу возьмите любую статью из википедии или из документации к языку.

import string

string1 = "Причиной возникновения арифметики стала практическая потребность в счёте и вычислениях, \
            связанных с задачами учёта при централизации сельского хозяйства. \
            Наука развивалась вместе с усложнением задач, требующих решения. \
            Большой вклад в развитие арифметики внесли греческие математики — в частности, \
            философы-пифагорейцы, пытавшиеся с помощью чисел постичь и описать все закономерности мира."
count = 1
d = {}
sorted_dict = {}

string1 = string1.lower()

for character in string.punctuation:
    string1 = string1.replace(character, '')

words = string1.split(" ") 
    
for word in words:
    if word in d:
        d[word] = d[word] + 1
    else:
        d[word] = 1

sorted_key = sorted(d, key = d.get, reverse = True)  

for v in sorted_key:
    sorted_dict[v] = d[v]
    
print(dict(list(sorted_dict.items())[0:10]))