# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. 
#       При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. 
#       Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени. 
#       Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. 
#       К ним прибавляется желаемое конечное имя, если оно передано. 
#       Далее счётчик файлов и расширение. 

import os
from pathlib import Path


def renameFile(new_name: str, count_num: int, extension: str, new_extension: str, start_range: int, end_range: int):
    count = 0
    for file in os.listdir():
        if file.endswith(extension):
            count += 1
            Path(file).rename(f"{file.split('.')[0][start_range: end_range] }{new_name}{count: 0 > {count_num} }.{new_extension}")

            
if __name__ == '__main__':
    renameFile("new", 4, 'txt', 'txt', 0, 4)         